path = share
port = 6000
advertisedName = 10.12.30.71
peers = 127.0.0.1:8112
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60

mode = udp
udpPort = 7000
udpTimeout = 1000
udpRetries = 2

clientPort = 8000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDvv5tgq3JY4S1WRoHKYR2MTcxnV4PP2DwdqQ9ZnHErLUWCuZ2b/gb6NWSrVc4XHjjR3UM5UqP4G2owG3WijBMt7ulQHAAHNtpsFphJgU5sH4OEtgJggVmIcHxPrusEUzmKlB3WAnx/nBAZ2XFrP6B19RxiBy3GhfHmuS0+URyy6w== xtian4@student.unimelb.edu.au
 
